env.jdbc.url=jdbc:mysql://127.0.0.1:3306/honey?useUnicode=true&characterEncoding=utf-8
env.jdbc.username=spc
env.jdbc.password=123

#env.domain=http://need.olddriver.help
env.domain=http://pcshao.cn:8086
